Acefycl Cough Syp Old.----- 14.00%
Acene Soft Soap----- 9.00%
Acort Cream Platinum----- 5.00%,
Acote 100mg----- 7.00%,
Ad Folic 300mg New----- 3.00%,
Adfolic Od 600mg New----- 5.00%,
Advacort Cream 1% Cream----- 13.00%,
Advant 8 Cap Getz----- 4.00%,
Alcuflex 550 Tab Ici----- 4.00%,
Alfa-D 0.5 Tab Platinum----- 10.00%,
Alp 0.5.----- 335 Net
Amoxil 500mg Old----- Tp
Amper 5/8 Tab Next Pharma----- 29.00%,
Ampress 10----- 33.00%
Ampress 5----- 33.00%
Anafortan Plus Tab Agp----- 24.00%,
Antial Tab.----- 8.00%
Apranax 550 Tab Roche @----- 10.00%,
Aquazole Cream Large New----- 21.00%,
Arceva Ds Syp Sami----- 5.00%,
Arinac Fort New----- 10.00%
Arinac Tab New----- 10.00%
Artifen 50 Tab.----- 5.00%
Arynoin 20 Cap Bioglan----- 13.00%,
Arynoin-Plus Gel----- 6.00%,
Atcovat Lotion Atco----- 9.00%,
Atem Nebuliser----- 0.00%,
Augmenten 375 Tab.----- Tp
Azithronext 500 Mg----- 26.00%,
Azomax 250mg Tab New----- 4.00%,
Azomax 500 Tab Sandoz----- 5.00%,
Azomax Syp 15ml----- 6.00%
Baycuten-N Cream----- 3.00%`
Beasy 10mg New----- 21.00%,
Betadderm Lotion Atco----- Tp,
Betaderm N Cream New----- 9.00%,
Betaderm N Oint Large----- 9.00%,
Betaderm-Nm Cream----- 2.00%
Beta-F Cream Atco----- 6.00%,
Biflor Sacht----- 12.00%
Bifomyk Cream----- 3.00%,
Blockium 50   Tab----- 29.00%,
Brufen 200 Tab----- 1.00%
Brufen Ds Syp----- 1.00%
Brufen Syp----- 1.00%
Byscard 10 Tab Searle----- 6.00%,
Byscard 2.5 Tab Searle----- 6.00%,
Byscard 5 Tab Searle----- 2.00%,
Caflam Tab----- 1.00%
Calamox 375 Tab ----- 4.00%
Calamox 625 Tab Old Rub----- 17.00%
Calamox 625 Tab Small Fres----- 10.00%
Calpol Tab----- 2.00%
Cardace 10mg New----- 7.00%,
Cardace 5 New----- 7.00%,
Cardura 4 Tab----- 4.00%
Caricef 30ml Syp----- 4.00%
Carlov 12.5 Tab (Hilton)----- 4.00%,
Carveda 12.5 Tab----- 5.00%
Caweda 250mg----- 140 Net,
Cebosh 200 Tab Bosch----- 22.00%,
Cebosh 400mg Cap New----- 22.00%,
Cebosh Ds Syp----- 28.00%
Cebosh Syp----- 28.00%
Ceclor 500 Cap----- 29.00%,
Ceclor Drop----- 18.00%
Cedrox 125 Syp----- 3.00%
Cedrox 250 Syp Platinum @----- 4.00%,
Cedrox 500 Cap Platinum @----- 4.00%,
Cefcom Inj 1000----- 44.00%,
Cidpro 20 Cap Indus Pharm----- 26.00%,
Ciproxin Tab 500mg-----5.00%-
Citralka Syp fresh.----- 1.00%
Clobederm S Lotion New----- 1.00%,
Clotnil 75 Tab Barrett #----- 14.00%,
Cofrest Syp Fresh.----- 12.00%
Combinol E Eeeeee Syp----- 15.00%,
Concor 5mg Fresh.----- 1.00%
Coralan 5mg-----15.00%
Corbis 5mg Tab.----- 40.00%
Cosopt Drops----- 26.00%,
Cozule 100mg----- 7.00%,
Crafilm Tab Pacific----- 9.00%,
Curezole Cream----- 7.00%
Dailycall----- 45.00%
Daktarin Oral Gel New----- 9.00%,
Danzen Ds Tab.----- 2.00%
Danzen Tab.----- 5.00%
Daploz 10mg Tab.----- 15.00%
Daplyza 10mg----- 9.00%,
Dapwiz 10mg----- 4.00%,
Dapwiz 5mg----- 4.00%,
Defungo Cream----- 29.00%,
Depricap Cap New----- 10.00%,
Dermoteen Face Wash Soap----- 7.00%,
Detrusitol 2 Tab----- 2.00%,
Diabold 2mg New----- 27.00%,
Diabold 4mg New----- 37.00%,
Diampa 25 Tab----- 14.00%
Diane-35 Tab----- 11.00%,
Difloderm Cream----- 4.00%,
Dimis 75/200 Tab Genix----- 11.00%,
Dolgina 30mg New----- 13.00%,
Domel Tab----- 37.00%
Dulan 60mg----- 3.00%,
Duphalac Syp New----- 1.00%,
Dyclo 50mg New----- 19.00%,
Dyclo Inj 2*10----- 410 Net,
Dynaquin 250 Tab Barrett----- 24.00%,
Dynauin 500mg New----- 34.00%,
Edwin-D Cap Edwin Pahrma----- 19.00%,
Effigenta Cream Cream----- 2.00%,
Empaphage 10mg----- 39.00%,
Empozin 10 Tab Macter----- 14.00%,
Emsymet 12.5/1000----- 7.00%,
Emsyn Lee 10+5----- 9.00%,
Emsyn Lee 25+5----- 9.00%,
Enflor Sachet New----- 11.00%,
Enier 8 Tab Sami----- 1.00%,
Estar 10 Tab (Pharmevo)----- 3.00%,
Etoxib 120mg----- 3.00%,
Etoxib 90mg----- 3.00%,
Eventone 500 C Tab Tab----- 9.00%,
Eventone C Body Milk----- 7.00%,
Exapro 5 Mg----- 12.00%,
Extor 10/160 Rub----- 3.00%
Extor 5/160 Rub----- 3.00%
Ezomol 20mg New----- 8.00%,
Ezomol 40mg New----- 8.00%,
Famila 28 Tab New.----- 20.00%
Fastum Gel Pharmatec----- 15.00%,
Fefol Vit Cap L.P----- 8.00%
Femicon Drop Remington----- 16.00%,
Femicyd Wash----- 14.00%,
Femova Sachets Pharmevo----- 8.00%,
Ferfer Sachet New----- 7.00%,
Fixitil Syp 30ml Small Ta----- 17.00%,
Flexin 500 Tab Abbott----- 2.00%,
Floaid 10 Tab Abbott----- 6.00%,
Floaid Sachet----- 6.00%,
Flux Cap----- 4.00%
Focin Ultra Sacth----- 2.00%
Froben 50 50 50 Tab #----- 1.00%,
Fusiderm Cream----- 27.00%
Fusiderm-H Cream----- 27.00%
Fusil-Hc Crem Small----- 3.00%,
Fuskin Cream Large Plain----- 5.00%,
Gabix 300 New----- 34.00%,
Galvus 50 Tab Novartis----- 0.00%,
Getofin 1g I.V Inj Getz----- 49.00%,
Getryl 4mg----- 15.00%
Gixer Tab (Barrett)----- 14.00%,
Glucophage 500----- Tp
Glucophage Xr 500----- 5.00%,
Glucovane 5/500----- 7.00%
Glyzia Met 50/1000 Tab Ag----- 51.00%,
Glyzia Met 50/500 Tab Agp----- 51.00%,
Grasil 100 Inj-----6.00% 
Gtn Oint Nigheban----- 175 Net
Hidrasec 10 Sachets Abbot----- 1.00%,
Hifuzin Cream----- 80 Net,
Hydrylin Syp----- 6.00%
Ibert Folic Tab New----- 3.00%
Imdur 60 Tab----- 5.00%,
Imodium Cap Old----- 9.00%
Indrop-D Cap Fresh----- 6.00%
Indrop-D Inj Old Fresh.----- 1.00%
Inhidex 30mg----- 36.00%,
Inj Omezol Inj Inj----- 44.00%,
Inocef 500im New----- 29.00%,
Inoquin 250mg Tab----- 29.00%,
Inoquin 500 Tab (Barrett)----- 29.00%,
Inosita 50/500 Tab 4x7 Ta----- 1.00%,
Inosita 50/850 Tab Pharme----- 3.00%,
Inosita Plus 50/1000----- 3.00%,
Insuget 70/30 Inj Fresh----- 2.00%
Insuget N New----- 9.00%,
Insuget R New----- 11.00%,
Irecon 75mg New----- 14.00%,
Itrazox 100 ----- 10.00%
Ivefer Inj (Barrett)----- 54.00%,
Ivermite 6 Tab Atco----- 1.00%,
K-1000 Tab Pharmevo----- 2.00%,
Klaricid 125 Syp Abbott----- 4.00%,
Klaricid 500mg----- 5.00%
Klaricid Ds Syp----- 2.00%
Klaricid Xl Xl 5 Tab----- 3.00%,
Kleen Enema Nabiqasim----- 4.00%,
Kosnate D Sachet----- 15.00%,
Lamisil 250 Tab Novartis----- 0.00%,
Lamnet 50 Tab----- 5.00%
Lazma Cream Large New----- 36.00%,
Lederplex Syp.----- 5.00%
Leflox 250mg New----- 0.00%,
Lerace 500/5ml Inj Inj----- 32.00%,
Levomerc 500 Tab Merck----- 21.00%,
Lexotunil Tab Old.----- 5.00%
Lipiget 10mg----- 2.00%
Mabil Tab----- 5.00%
Maxflow 0.4 Cap Ccl #----- 8.00%,
Maxpan 100 Syp (Indus)----- 26.00%,
Maxpan 200 Cap Indus #----- 26.00%,
Maxpan-200 Syp (Indus)----- 26.00%,
Maxpan-400 Cap Indus #----- 26.00%,
Mebever Mr 200 Tab (Getz)----- 0.00%,
Mefnac Ds Tab New----- 12.00%
Mefnac Tab Fresh.----- 9.00%
Megaklar 250 Tab Barrett----- 14.00%,
Melas Cream New----- 5.00%,
Mixel 400 Cap----- Tp
Modact Ir Tab----- 2.00%
Monis 20mg----- 15.00%
Monis Xr 60 Tab Maple----- 14.00%,
Montiget 10mg New----- 4.00%,
Motillium Syp.----- 10.00%`
Motillium Tab Old.----- 10.00%
Movax 4mg Lare Fresh ----- 5.00%
Moven 75 Tab Shrooq Pharm----- 21.00%,
Moven Gel----- 21.00%,
Moxigan Drop----- 37.00%
Mucaine Syp Old----- 2.00%
Mylaxon 500 Tab (Barrett)----- 29.00%,
Myolax 4 Tab Genetics----- 11.00%,
Nassa 30mg New----- 5.00%,
Navidoxine----- 7.00%,
Neogab 100 Pack 3x10 Cap----- 9.00%,
Nervon 500 Tab Getz----- 9.00%,
Nervon Inj Inj Getz----- 29.00%,
Neurocoline Inj Medisure----- 42.00%,
Nexum 20 Cap Getz @----- 0.00%,
Nexum 40 Cap Getz New----- 1.00%,
Noclot 75 Tab Ccl #----- 6.00%,
Nogerd 50mg New----- 17.00%,
Nogerd Sr 150 Cap Helix----- 3.00%,
Norvasc 10 10 Tab 30 Tab----- 1.00%,
Norvasc 5 Tab----- 4.00%
Novoteph 40mg----- 6.00%
Nuverol Tab----- 6.00%
Ocumox Drop----- 15.00%
Ganaton Od----- 4.00%,
Olepra 10 Tab (Reko)----- 2.00%,
Olinc 300 Inj New Pack----- 25.00%,
Olinc-600 Inj New Pack----- 24.00%,
Omezol 20 Cap Bosch----- 34.00%,
Once A Day Men Tab Ccl----- 34.00%,
Once A Day Women Tab Ccl----- 34.00%,
Opt-D 200000 Soft Gel Pha----- 7.00%,
Orslim 120mg New----- 9.00%,
Osnat-D Tab Agp  Dddddddd----- 7.00%,
Osnate 800 Tab----- 16.00%,
Osnate-D Syp New----- 20.00%
Oxidil 2g I.V----- 6.00%
Panadol Drop----- 8.00%
Pantra Plus Plus ++ Tab G----- 4.00%,
Persch 1 Tab Barrett----- 39.00%,
Persch 2 Tab Barrett----- 39.00%,
Pheneran Syp.----- 2.00%
Photonic Men Shampoo----- 9.00%,
Photonic Women Shampoo----- 9.00%,
Piozer 45 Tab (Hilton)----- 21.00%,
Polybion Z Cap Merck----- 7.00%,
Polyfax Eye Oint----- Tp
Proxen 500 Tab Martin Dow----- 9.00%,
Quench Plus Cream----- 3.00%
Quinoflox 250 Tab Bosch #----- 37.00%,
Regro Solution 5%----- 30.00%,
Reline 100 Tab----- 8.00%,
Reline 50 Tab (Surge)----- 8.00%,
Relispa Forte Tab #----- 4.00%,
Reltus Syp----- 14.00%,
Revomet +++ Plus Gel 25 G----- 3.00%,
Revomet Gel Plain 40 Gm----- 3.00%,
Rifaxa 550mg New----- 1.00%,
Rigix Tab New ----- 7.00%
Risek 20mg Cap----- 1.00%
Risek 40mg Cap----- 1.00%
Risek 40mg Inj ----- 17.00%
Rosubar 10mg----- 35.00%
Rosulin 20 Tab (Hignoon)----- 9.00%,
Rubifer F Tab Agp----- 23.00%,
Rubifer Tab Agp Plain----- 23.00%,
Rulling 40 Cap----- Tp
Safepram 10mg New----- 34.00%,
Safepram 5 Tab Martin Dow----- 34.00%,
Sangobion Cap----- 4.00%
Sante 40mg Inj----- 128 Net,
Sarcol 50 Tab (Novins)----- 24.00%,
Sarcol-H Tab (Novins)----- 24.00%,
Sas Care Bar----- 9.00%
Scabion Lotion Atco----- 1.00%,
Seizunil 200 Tab----- 1.00%
Seradep 10 Tab (Barrett)----- 27.00%,
Serc 24+24+24 Tab Abbott----- 1.00%,
Serratol 20 Mg----- 7.00%,
Sert 100 Tab (Barrett)----- 22.00%,
Sertazole Cream----- 38.00%
S-Gliptin Plus 50/500 New----- 9.00%,
Shevit Tab----- 2.00%,
Simvazaf 10 Tab Zafa @----- 19.00%,
Simvazaf 20 Tab Zafa @----- 19.00%,
Sinaxamol Tab New----- 19.00%,
Sita Met 50/1000 Tab Ccl----- 6.00%,
Sitaglu Met Xr 50/500 Tab----- 4.00%,
Sitaglumet 50/1000 New----- 5.00%,
Sitamet 50/1000 Fresh----- 6.00% 
Sita-Met Xr 50/1000 Tab C----- 5.00%,
Sitanext 50/500 Next Phar----- 24.00%,
Sofner-Ultra Lotion----- 5.00%,
Sofvasc-V 10/160 Tab----- 5.00%,
Sofvasc-V 5/160 Tab----- 5.00%,
Sofvasc 10----- 3.00%
Solifen 5mg New----- Tp,
Spasler Neo Tab Agp @----- 11.00%,
Spectrozole-G Cream----- 4.00%
Sporanox Cap----- 5.00%,
St Mom Tab----- 15.00%
Staars 10mg----- 4.00%
Starcox 60mg New----- Tp,
Sunny D Inj Amp----- 5.00%,
Sunny-D Cap 495/= ----- 5.00%
Synalar Cream Cream Cream----- 3.00%,
Synalar Lotion----- 3.00%,
Talopex 10mg----- 13.00%,
Talopex 5mg----- 13.00%,
Tamsolin Plus----- Tp,
Tasmi 20 Tab Getz @----- 34.00%,
T-Day Tab----- Tp
Tegral Tab----- 420/- Net
Tempramine Syp(S)----- 8.00%
Tenormin 25mg New----- 7.00%
Tenormin 50mg New----- 6.00%
Terbiderm Forte Tab----- 6.00%,
Terbimax 250mg Tab----- 13.00%
Terbimax Cream.----- 8.00%
Terbisil 125mg Rub----- 25.00%
Terbisil 250mg Rub----- 13.00%
Terlax 2mg New----- 26.00%,
Ternelin 2 Tab @----- 9.00%,
Tolsura 100mg----- 15.00%
Toradol Inj----- 13.00%
Tramal 50mg----- 6.00%
Tramal S.R Tab Searle----- 4.00%,
Travocort Cream----- 8.00%
Triazolin 150mg----- 7.00%,
Triject 1gm----- 170 Net,
Trikat Mr 35 New----- 24.00%,
Unifyline Syp----- 6.00%
Unix Tab----- 15.00%
Urso 250 Cap----- 7.00%
Valcard 5/160 Tab Efroze----- 34.00%,
Vaptor 20 Tab (Searl)----- 5.00%,
Vedicar 3.125 Tab Barret----- 9.00%,
Velocef 250 Cap----- 1.00%
Velocef 500 Cap----- 4.00%
Velon-M 50/1000 Genix----- 5.00%,
Venice 37.5 Tab Medisure----- 41.00%,
Vepridone 1mg New----- 4.00%,
Vermox 500mg New----- 2.00%,
Vinjec 1 Gm Inj Bosch----- 44.00%,
Vitocal Tab----- 11.00%,
Vitrum Tab Searle----- 5.00%,
Voniza 20mg New 28tab----- 6.00%,
Vonopran 20mg----- 44.00%,
Vonospire 20mg----- 37.00%,
Vpn 20mg----- 15.00%,
Wilgesic Forte----- 17.00%,
Wilgesic Tab----- 17.00%,
Wilsop 30mg----- 19.00%,
Wintogino Balm 50 Gm----- 12.00%,
Xilica 50mg New----- 6.00%,
Xilica 75 Cap Pharmevo----- 6.00%,
Xobix 15-----2.00%
Xobix 7.5-----6.00%
Xylor Tab Atco----- 9.00%,
Zafnol Tab Zafa @----- 6.00%,
Zatofen Syp-----2.00%
Zatofen Tab Novartis----- 1.00%,
Zeegap 100mg New----- 3.00%,
Zestril 10 Tab Ici----- 5.00%,
Zestril 5 Tab Ici----- 5.00%,
Zezot 500 Tab Bosch----- 23.00%,
Zinacef 250 Inj Inj----- 0.00%,
Zinc Day Syp Barrett----- 11.00%,
Zyrtec Syp-----5.00%
